Fitch Revises Dryden 32 Euro CLO 2014 DAC's Class E-R & F-R Notes' Outlook to Negative

Fitch Ratings - London - 30 Aug 2023: Fitch Ratings has revised Dryden 32 Euro CLO 2014 DAC's class E-R and F-R notes Outlook to Negative from Stable. A full list of rating actions is below.
RATING ACTIONS
ENTITY / DEBT  
RATING  
PRIOR  
Dryden 32 Euro CLO 2014 DAC
   A-1-R XS1864488553
LTAAAsf Affirmed
AAAsf 
A-2-R XS1864488801
LTAAAsf Affirmed
AAAsf 
B-1-R XS1864489106
LTAA+sf Affirmed
AA+sf 
B-2-R XS1864489445
LTAA+sf Affirmed
AA+sf 
C-1-R XS1864489874
LTA+sf Affirmed
A+sf 
C-2-R XS1864913196
LTA+sf Affirmed
A+sf 
D-1-R XS1864490294
LTBBB+sf Affirmed
BBB+sf 
D-2-R XS1864913519
LTBBB+sf Affirmed
BBB+sf 
E-R XS1864490534
LTBB+sf Affirmed
BB+sf 
